<!DOCTYPE html>
<html>
<head>
<style>

.A{
  color: white;
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
  position: fixed;
  bottom: 20px;
  right: 20px;
  visibility: hidden;
}
.B{
  color: white;
  background-color: rgb(47, 255, 92);
  position: fixed;
  bottom: 0px;
  right: 0px;
  top: 0px;
  width: 100px;
  font-family: Arial, Helvetica, sans-serif;
  visibility: visible;
}
.C{
  position: fixed;
  bottom: 0px;
  right: 0px;
  top: 0px;
  left: 0px;
  background-color: black;
  visibility: hidden;
}
.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
}
.modal{
  background-color: white;
  width: 400px;
  height: 100px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 10px;
  border-radius: 8px;
  
}
.modal-title{
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 28px;
}

.modal-content{
  margin-bottom: 12px;
  font-size: 16px;
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 50px;
  padding-right: 50px;
  background-color: white;
  visibility: hidden;

}
.left-section{
  display: flex;
  align-items: center;

}
.profile-picture{
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 20px;
  margin-right: 10px;
  
}
.name{
  font-weight: bold;
  font-family: Arial;

}
.right-section{
  position: flex;
}
.add-friend-button {
  background-color: rgb(24, 119, 242);
  color: white;
  font-weight: bold;
  border: none;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 12px;
  padding-right: 12px;
  border-radius: 6px;
  margin-right: 3px;
}

.message-button {
  background-color: rgb(230, 230, 230);
  border: none;
  font-weight: bold;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 12px;
  padding-right: 12px;
  border-radius: 6px;
}
.sidebar1{
  background-color: rgb(33, 33, 33);
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
 
}
.picture{
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 25px;
  margin-bottom: 10px;
}

.sidebar2{
  background-color: rgb(55, 55, 55);
  position: fixed;
  left: 70px;
  top: 0;
  bottom: 0;
  width: 150px;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
}
.header-discord {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.name-discord{
  color: white;
  font-size: 14px;
}
.create-new{
  color: rgb(150, 150, 150);
  font-size: 25px;
}
.channel {
  color: rgb(150, 150, 150);
  margin-bottom: 16px;
}
</style>

</head>

<body style="height: 2000px; font-family: Arial, Helvetica, sans-serif;">

<div class="A">Bottom-Right      </div>
  
<div class="B">right sidebar</div>

<div class="C"> </div>

<div class="overlay">
  <div class="modal">
    <div class="modal-title">
      Modal Title
    </div>
    <div class="modal-content">
      This is a modal
    </div>
    <button class="close-modal">
      Close
    </button>
  </div>
</div>

<div class="header">
  <div class="left-section">
    <img class="profile-picture" src="Cat Pic.jpg">
    <div class="name">Oliver Cat</div>
  </div>
  <div class="right-section">
    <button class="add-friend-button">Add Friend</button>
    <button class="message-button">Message</button>
  </div>
</div>

<div class="sidebar1">
  <div>
    <img class="picture" src="Cat Pic.jpg">
  </div>
  <div>
    <img class="picture" src="Cat Pic 2.jpg">
  </div>
  <div>
    <img class="picture" src="Cat Pic 3.jpg">
  </div>
</div>

<div class="sidebar2">
  <div class="header-discord">
    <div class="name-discord">INFO</div>
    <div class="create-new">+</div>
  </div>
  <div class="channel"># new-videos</div>
  <div class="channel"># updates</div>
  <div class="channel"># faq</div>
</div>

</body>


</html>