<!DOCTYPE html>
<html>
<head>
 <style>
  .SevenA{
      width: 200px;
      border-radius: 8px;
      margin-right: 20px;
    }
  .SevenB{
    width: 130px;
    height: 130px;
    object-fit: cover;
    object-position: center;
    margin-right: 20px;
  }  
  .SevenC{
    border-radius: 100%;
    width: 130px;
    height: 130px;
    object-fit: cover;
    margin-right: 20px;
  }
  .SevenD{
    border-radius: 4px;
    height: 30px;
    border-width: .5px;
    color: grey;
    margin-right: 10px;
    padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 7px;
  padding-right: 7px;
  }
  .SevenE{
    font-size: 16px;
    height: 30px;
    width: 350px;
    border: none;
    border-radius: 32px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.45);

    padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 30px;
  }
  .SevenF-One{
    margin-bottom: 7px;
    color: grey;
    font-size: 14px;
    font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;
  }
  .SevenF-Two{
    margin-top: 0px;
    height: 35px;
    width: 380px;
    border-radius: 4px;
    color: grey;
    font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;
  }
  .SevenF-Three{
    color: grey;
    font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;
  }
  .SevenF-Four{
    color: white;
    background-color:  #0a66c2;
    width: 390px;
    height: 48px;
    font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans', Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;
    border-radius: 24px;
    border: none;
    font-size: 16px;
  }
  .SevenF-Four:hover{
    background-color: #006097;
    cursor: pointer; 
  }
  .SevenF-Four:active{
    background-color: grey;
  }
  .SevenG-One{
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 100%;
    vertical-align: middle;
    margin-left: 25px;
    margin-right: 5px;
  }
  .SevenG-Two{
    border: none;
    vertical-align: middle;
    font-size: 18px;
    width: 300px;
  }
  .SevenG-Three{
    color: white;
    background-color: rgb(48, 176, 246);
    border: none;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 32px;
    font-size: 12px;
    font-weight: bold;
    vertical-align: middle;
  }

div{
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 12px;
  padding-right: 12px;
  width: 450px;
  border-radius: 6px;
  margin-top: 30px;
}

</style> 

</head>

<body>
<img class="SevenA" src="Cat Pic.jpg">
<img class="SevenB" src="Cat Pic.jpg">
<img class="SevenC" src="Cat Pic.jpg">
<input class="SevenD" type="search" placeholder="Search" >
<input class="SevenE" type="search" placeholder="Search Google or type a URL">

<p class="SevenF-One"> Email</p>
<input class="SevenF-Two" type="search">
<p class="SevenF-Three">By clicking Agree &#38; Join, you agree to the Privacy Policy  </p>
<button class="SevenF-Four"> Agree &#38; Join</button>

  <div class="div">
<img class="SevenG-One" src="Cat Pic.jpg">
<input class="SevenG-Two" type="text-box" placeholder="What's happening?">
<button class="SevenG-Three"> Tweet</button>
</div>

</body>


</html>