<!DOCTYPE html>
<html>
<head>
<style>
.A{
  background-color: red;
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}
.B{
  background-color: green;
  width: 100px;
  height: 100px;
  border-radius: 100%;
  margin-bottom: 10px;
}
.C{
font-family: Arial;
border-width: 1px;
border-style: solid;
width: 300px;
padding-left: 15px;
padding-bottom: 20px;
border: color( 150, 150, 150);
}
.D{
  margin-top: 15px;
  background-color: rgb(39, 39, 39);
  width: 350px;
  padding-left: 14px;
  padding-top: 4px;
  padding-bottom: 4px;
}
.YouTube-Title{
color: white;
font-size: 24px;
font-weight: bold;
font-family: Arial;
margin-bottom: 10px;
}
.YouTube-SubText{
  font-family: Arial;
  margin-top: 0px;
  color: grey;
}
.E{
  margin-top: 25px;
  width: 200px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.45);
  
}
.F{
  margin-top: 25px;
  width: 200px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.45);
  margin-right: 12px;
}
.Pic-1{
  width: 200px;
  height: 200px;
  margin-bottom: 12px;
}
.Name{
  font-weight: bold;
  font-family: arial;
  margin-left: 6px;
  margin-bottom: 8px;
  margin-top: 0px;
}
.mutal{
  font-family: arial;
  color: grey;
  margin-left: 6px;
  margin-bottom: 12px;
  margin-top: 0px;
}
.friend-button{
  color: white;
  background-color: rgb(9, 93, 220);
  border: none;
  border-radius: 4px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 12px;
  padding-right: 12px;
  font-family: Arial;
  margin-left: 6px;
  margin-bottom: 9px;
  margin-top: 0px;
}
.G{
  margin-top: 25px;
  width: 200px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.45);
  margin-right: 12px;
}
.H{
  margin-top: 25px;
  width: 200px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.45);
 
}
.Full{
  display: grid;
  grid-template-columns: 100% 100% 100%;
  align-items: center;
  column-gap: 20px;
  
}
</style>
</head>
<body>


 <div class="A">
 </div>
  
<div class="B"> 
</div>

<div class="C"> 
<P>Satisfied with our service?</P>
<button> Yes </button>
<button> No</button>

</div>

<div class="D">
<p class="YouTube-Title">Install YouTube Music</p>

<p class="YouTube-SubText">Add YouTube Music to your desktop for quick and easy access</p>

</div>

<div class="E">
<div>
<img class="Pic-1" src="Cat Pic.jpg">
<p class="Name">Oliver</p>
<p class="mutal">2 mutal friends</p>
<button class="friend-button">Add Friend</button>

</div>

<div class="Full">

<div class="F">

  <img class="Pic-1" src="Cat Pic.jpg">
  <p class="Name">Oliver</p>
  <p class="mutal">2 mutal friends</p>
  <button class="friend-button">Add Friend</button>
</div>
  

<div class="G">
  <img class="Pic-1" src="Cat Pic 2.jpg">
  <p class="Name">Mimi</p>
  <p class="mutal">3 mutal friends</p>
  <button class="friend-button">Add Friend</button>
  
  </div>
  
  <div class="H">

    <img class="Pic-1" src="Cat Pic 3.jpg">
    <p class="Name">Rex</p>
    <p class="mutal">4 mutal friends</p>
    <button class="friend-button">Add Friend</button>
    
    </div>
  </div>


</body>




</html>