<!DOCTYPE html>
<html>
<head>
  <style>
.Name-Box{
  display: block;
  margin-bottom: 4px;
}
.Email-Box{
  display: block;
  margin-bottom: 4px;
}
.Survey-Text{
  width: 200px;
  display: inline-block;
  vertical-align: middle
}
.Yes-Button{
  vertical-align: middle;
}
.No-Button{
  vertical-align: middle
}
.Search-Box{
  
display: block;
  width: 500px;
  border-radius: 30px;
  border: none;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 16px;
  padding-right: 16px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3);
font-size: 16px;
margin-bottom: 15px;
margin-left: 100px;
margin-top: 0px;
}
.Google-Pic{
  width: 200px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 0px;
  display: block;
 margin-left: 250px;
}
.Search-button{
  background-color: rgb(234, 234, 234);
  border: none;
  font-size: 15px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 20px;
  padding-right: 20px;
  margin-right: 10px;
  margin-left: 200px;
  margin-bottom: 15px;
  margin-top: 15px;
}
.luck-button{
  background-color: rgb(234, 234, 234);
  border: none;
  font-size: 15px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 20px;
  padding-right: 20px;
}
.First-Box{
  vertical-align: middle;
  border-radius: 4px;
  border: 1;
}
.Sec-Box{
  vertical-align: middle;
  border-radius: 4px;
 
}
.Email-Box-Two{
  margin-top: 10px;
  display: block;
  width: 212px;
  margin-bottom: 10px;
  border-radius: 4px;
}
.First-Box{
  width: 100px;
  border-radius: 4px;
  border-width: 1px;
  border-color: grey;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 12px;
  color: rgb(40, 40, 40);
}
.Secc-Box{
  width: 100px;
  border-radius: 4px;
  border-width: 1px;
  border-color: grey;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 12px;
  color: rgb(40, 40, 40);
}
.Sign-Up-Button{
  width: 245px;
  color: white;
  background-color: rgb(9, 82, 199);
  border: none;
  border-radius: 4px;  
  padding-top: 9px;
  padding-bottom: 9px;
  font-weight: bold;
}
.Email-Box-Two{
  width: 225px;
  border-radius: 4px;
  border-width: 1px;
  border-color: grey;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 12px;
  color: rgb(40, 40, 40);
}
.Uber-Text{
  color: black;
  font-size: 36px;
  font-family: arial;
  margin-bottom: 0px;
}
.Pick-Up-Box{
  display: block;
  margin-top: 25px;
  border: none;
  background-color: rgb(228, 228, 228);
  width: 350px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.Destination-Box{
  display: block;
  margin-top: 10px;
  margin-bottom: 30px;
  border: none;
  background-color: rgb(228, 228, 228);
  width: 350px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.Request-Button{
  color: white;
  background-color: black;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 12px;
  padding-right: 12px;
  margin-right: 8px;
}
.Schedule-Button{
  background-color: rgb(225, 224, 224);
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 12px;
  padding-right: 12px;
}
.google{
  text-align: center;
}
</style>
</head>

<body>
<input class="Name-Box" type="text" placeholder="Name">
<input class="Email-Box" type="text" placeholder="Email">

<p class="Survey-Text">
Thanks for chatting with our customer support. Would you like to take our quick survey?
</p>

<button class="Yes-Button">
Yes
</button>

<button class="No-Button">
No
</button>

<div class="Google">
<img class="Google-Pic" src="Google.png"> 

<input class="Search-Box" type="search" placeholder="Search Google or type a URL">

<button class="Search-button"> Google Search</button>

<button class="luck-button">I'm Feeling Lucky</button>
</div>

<input class="First-Box" type="text" placeholder="First Name">
<input class="Secc-Box" type="text" placeholder="Last Name">
<input class="Email-Box-Two" type="text" placeholder="Email">
<button class="Sign-Up-Button"> Sign Up</button>

<p class="Uber-Text"> Request a ride now</p>
<input class="Pick-Up-Box" type="text" placeholder="Enter pickup location">
<input class="Destination-Box" type="text" placeholder="Enter destination">
<button class="Request-Button"> Request now </button>
<button class="Schedule-Button">Schedule for later</button>

</body>
</html>